{
  "name": "lesson-12",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-partials": "^0.3.0",
    "express-session": "^1.12.1",
    "nedb": "^1.4.0",
    "passport": "^0.3.2"
  }
}
